I"„–<p>ä»£ç†æ¨¡å¼å¤§å®¶åº”è¯¥å¾ˆæ¸…æ¥šäº†å§ï¼Œè¿™é‡Œå°±é»˜è®¤å¤§å®¶éƒ½æ˜ç™½äº†ä»£ç†æ¨¡å¼ï¼Œä»£ç†åˆ†ä¸¤ç§ï¼šé™æ€ä»£ç†å’ŒåŠ¨æ€ä»£ç†ã€‚é™æ€ä»£ç†å¾ˆç®€å•ï¼Œå°±æ˜¯è‡ªå·±åˆ›å»ºä»£ç†ç±»ï¼Œç„¶åå°†è¢«ä»£ç†çš„ç±»ä¼ åˆ°ä»£ç†ç±»ä¸­ï¼Œå¤–å±‚å°±è°ƒç”¨ä»£ç†ç±»ï¼Œå®é™…è¿è¡Œçš„æ—¶å€™æ˜¯è¢«ä»£ç†ç±»åšå…·ä½“çš„æ“ä½œã€‚åŠ¨æ€ä»£ç†å‘¢ï¼Œç›®å‰ä¸»æµçš„æœ‰ä¸¤ç§ï¼ŒJDKåŠ¨æ€ä»£ç†å’ŒCGlibåŠ¨æ€ä»£ç†ï¼Œè¿™é‡Œè®²ä¸€ä¸‹JDKåŠ¨æ€ä»£ç†ï¼ŒCGlib çš„å…ˆæŒ–ä¸ªå‘ï¼Œåé¢å†å¡«ã€‚</p>

<p>è¿™é‡Œç›´æ¥ä¸Šä»£ç ï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="c1">//ä»£ç†æ“ä½œç±»ï¼Œå®ç°äº†InvocationHandleræ¥å£</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DemoHandler</span> <span class="kd">implements</span> <span class="nc">InvocationHandler</span> <span class="o">{</span>

	<span class="kd">private</span> <span class="nc">Demo</span> <span class="n">demo</span><span class="o">;</span>
	
	<span class="kd">public</span> <span class="nf">DemoHandler</span><span class="o">(</span><span class="nc">Demo</span> <span class="n">demo</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">demo</span> <span class="o">=</span> <span class="n">demo</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="c1">//è¿™é‡Œè°ƒç”¨è¦ä»£ç†çš„ç±»ï¼Œå¹¶åšä¸€äº›å¢å¼ºå¤„ç†</span>
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="nc">Object</span> <span class="nf">invoke</span><span class="o">(</span><span class="nc">Object</span> <span class="n">proxy</span><span class="o">,</span> <span class="nc">Method</span> <span class="n">method</span><span class="o">,</span> <span class="nc">Object</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Throwable</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"DemoHandler.invoke -- before"</span><span class="o">);</span>
		<span class="n">demo</span><span class="o">.</span><span class="na">doSomeThing</span><span class="o">();</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"DemoHandler.invoke -- after"</span><span class="o">);</span>
		<span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
	<span class="o">}</span>

<span class="o">}</span>

<span class="c1">//è¿™é‡Œæ˜¯è¢«ä»£ç†ç±»çš„æ¥å£</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Demo</span> <span class="o">{</span>
	<span class="kt">void</span> <span class="nf">doSomeThing</span><span class="o">();</span>
<span class="o">}</span>

<span class="c1">//è¿™æ˜¯è¢«ä»£ç†ç±»çš„å®ç°ç±»ï¼Œä¹Ÿå°±æ˜¯æˆ‘ä»¬å®é™…æ“ä½œé€»è¾‘çš„ç±»</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DemoImpl</span> <span class="kd">implements</span> <span class="nc">Demo</span> <span class="o">{</span>
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">doSomeThing</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"this is demo!"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<p>ä¸Šé¢çš„ä»£ç ä¸­ï¼Œé¦–å…ˆå®šä¹‰äº†ä¸€ä¸ªè¢«ä»£ç†ç±»çš„æ¥å£Demoï¼Œä»¥åŠä¸€ä¸ªå®ç°äº†è¢«ä»£ç†æ¥å£æœ‰å®é™…æ“ä½œé€»è¾‘çš„å®ç°ç±»ï¼Œè¿™ä¸ªå®ç°ç±»é‡Œå°±æ˜¯æˆ‘ä»¬ä¸€äº›ä¸šåŠ¡æ“ä½œã€‚ç„¶åæˆ‘ä»¬éœ€è¦åœ¨ä¸æ”¹å˜åŸä»£ç çš„åŸºç¡€ä¸Šå¯¹è¿™äº›ä¸šåŠ¡æ“ä½œåšä¸€äº›å¢å¼ºå¤„ç†ï¼Œæ¯”å¦‚è°ƒç”¨æ–¹æ³•å‰å’Œè°ƒç”¨æ–¹æ³•åæ‰“å°ä¸€ä¸‹æ—¥å¿—ã€‚è¿™é‡Œæˆ‘ä»¬å°±å°†è¿™ä¸ªå¢å¼ºæ“ä½œæ”¾åˆ°ä»£ç†æ“ä½œç±»ä¸­æ¥å®Œæˆï¼Œä¹Ÿå°±æ˜¯å®ç°äº†InvocationHandleræ¥å£çš„DemoHandlerç±»ï¼Œæ¥å£é‡Œåªæœ‰ä¸€ä¸ªæ–¹æ³•invoke()ï¼Œæˆ‘ä»¬å°†ä¸šåŠ¡æ“ä½œçš„ç±»åœ¨handlerç±»æ„é€ çš„æ—¶å€™ä¼ å…¥è¿›å»ï¼Œç„¶ååœ¨invokeæ–¹æ³•ä¸­åšå¢å¼ºå¤„ç†ï¼Œå¯ä»¥çœ‹ä¸Šé¢çš„ä»£ç ã€‚
okï¼Œåˆ°ç›®å‰ä¸ºæ­¢ï¼Œæˆ‘ä»¬å°±å†™å¥½äº†ä¸šåŠ¡é€»è¾‘ï¼Œä»¥åŠä¸šåŠ¡é€»è¾‘ç›¸åº”çš„å¢å¼ºï¼Œé‚£è¿™ä¸ªæ—¶å€™æœ‰åŒå­¦å°±ä¼šé—®äº†ï¼Œå³ä½¿ç»„åˆåˆ°ä¸€èµ·ï¼Œé‚£ä¹Ÿæ˜¯ä¸€ä¸ª<code class="highlighter-rouge"> DemoHandler demoHandler = new DemoHandler(new DemoImpl()); </code>å¯¹è±¡å•Šï¼Œæˆ‘ä»¬å¤–å±‚å¯æ˜¯è¦ç”¨Demoå¯¹è±¡çš„ã€‚ä¸è¦æ€¥ï¼Œè¿˜æ²¡å†™å®Œå‘¢ï¼Œè¿™é‡Œæ‹¿åˆ°çš„Handlerå¯¹è±¡ä¸­å·²ç»åŒ…å«äº†å¢å¼ºæ“ä½œä»¥åŠè¢«ä»£ç†çš„å¯¹è±¡ï¼Œæˆ‘ä»¬å°±åªè¦å†åˆ›å»ºä¸€ä¸ªDemoå¯¹è±¡å°†Handlerå¯¹è±¡å†åŒ…è£…ä¸€ä¸‹å°±å¥½äº†ï¼Œè¿™é‡Œçš„è¿™ä¸ªæ“ä½œå°±äº¤ç»™JDKæ¥æ“ä½œäº†ï¼ŒJDKä¼šç”Ÿæˆå¯¹åº”çš„ç±»ï¼Œæˆ‘ä»¬åªè¦æŒ‡å®šDemoæ¥å£ï¼Œå†ç»™ä¸€ä¸ªHandlerå¯¹è±¡å°±å¥½äº†ï¼Œå…·ä½“ä»£ç å¦‚ä¸‹ï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">JDKProxy</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">DemoHandler</span> <span class="n">demoHandler</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">DemoHandler</span><span class="o">(</span><span class="k">new</span> <span class="nc">DemoImpl</span><span class="o">());</span>
        <span class="nc">Demo</span> <span class="n">demoProxy</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Demo</span><span class="o">)</span> <span class="nc">Proxy</span><span class="o">.</span><span class="na">newProxyInstance</span><span class="o">(</span><span class="nc">JDKProxy</span><span class="o">.</span><span class="na">class</span><span class="o">.</span><span class="na">getClassLoader</span><span class="o">(),</span> <span class="k">new</span> <span class="nc">Class</span><span class="o">[]{</span><span class="nc">Demo</span><span class="o">.</span><span class="na">class</span><span class="o">},</span> <span class="n">demoHandler</span><span class="o">);</span>
        <span class="n">demoProxy</span><span class="o">.</span><span class="na">doSomeThing</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<p>Proxy.newProxyInstanceæ–¹æ³•æ¥æ”¶ä¸€ä¸ªclassLoaderï¼Œæ¥å£æ•°ç»„ä»¥åŠä¸€ä¸ªhandlerå¯¹è±¡ï¼Œç„¶åç”Ÿæˆçš„å‡ºæ¥çš„å¯¹è±¡å°±æ˜¯ä¸€ä¸ªåŒ…è£…äº†handlerå¯¹è±¡çš„Demoå¯¹è±¡ï¼Œå†…éƒ¨è°ƒç”¨äº†handlerå¯¹è±¡çš„invokeæ–¹æ³•ã€‚å› ä¸ºæ˜¯JDKç›´æ¥å­—èŠ‚ç ç”Ÿæˆçš„ç±»ï¼Œæ‰€ä»¥ç±»ä¿¡æ¯é»˜è®¤éƒ½æ˜¯åœ¨å†…å­˜ä¸­ï¼Œä¸ä¼šä¿å­˜åœ¨ç£ç›˜ä¸Šï¼Œä¸è¿‡æˆ‘ä»¬å¯ä»¥åœ¨å¯åŠ¨çš„å¢åŠ å‚æ•°æ¥ä¿å­˜JDKç”Ÿæˆçš„ç±»æ–‡ä»¶ã€‚
æŸ¥çœ‹ProxyGeneratorç±»çš„saveGeneratedFileså±æ€§ï¼Œè¿™ä¸ªbooleanå°±æ˜¯æ˜¯å¦ä¿å­˜ç”Ÿæˆçš„ç±»æ–‡ä»¶ï¼Œå¯ä»¥çœ‹åˆ°è¿™ä¸ªå±æ€§æ˜¯è¯»å–äº†sun.misc.ProxyGenerator.saveGeneratedFilesè¿™ä¸ªå‚æ•°çš„å€¼ï¼Œä¹Ÿå³ä½¿æˆ‘ä»¬åªè¦åœ¨å¯åŠ¨çš„æ—¶å€™æŠŠè¿™ä¸ªå‚æ•°è®¾ç½®ä¸ºtrueå°±å¯ä»¥äº†ï¼Œéœ€è¦æ³¨æ„çš„æ˜¯ï¼Œæˆ‘è¿™é‡Œçš„JDKç‰ˆæœ¬æ˜¯1.8çš„ï¼Œæ›´é«˜ç‰ˆæœ¬çš„è¿™ä¸ªå‚æ•°å‘½åå¯èƒ½ä¸åŒï¼Œå…·ä½“çš„å¯ä»¥è‡ªå·±æŸ¥çœ‹è¿™ä¸ªå±æ€§çš„å–å€¼å‚æ•°ï¼Œä½¿ç”¨å¼€å‘å·¥å…·å…¨å±€æœç´¢ProxyGeneratorç±»ï¼Œæ¯”å¦‚IDEAåŒå‡»shiftè¾“å…¥ç±»åå°±å¯ä»¥æœç´¢åˆ°äº†ã€‚</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">boolean</span> <span class="n">saveGeneratedFiles</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Boolean</span><span class="o">)</span><span class="nc">AccessController</span><span class="o">.</span><span class="na">doPrivileged</span><span class="o">(</span><span class="k">new</span> <span class="nc">GetBooleanAction</span><span class="o">(</span><span class="s">"sun.misc.ProxyGenerator.saveGeneratedFiles"</span><span class="o">));</span></code></pre></figure>

<p>è¿™ä¸ªä¾‹å­çš„è¯å°±æ˜¯è¿è¡Œä»¥ä¸‹å‘½ä»¤</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>java -Dsun.misc.ProxyGenerator.saveGeneratedFiles=true JDKProxy
</code></pre></div></div>
<p>è¿è¡Œå®Œæˆåå°±å¯ä»¥åœ¨å½“å‰ç›®å½•ä¸‹çœ‹åˆ°ä¸€ä¸ª$Proxy0.classçš„ç±»æ–‡ä»¶ï¼Œè¿™ä¸ªå°±æ˜¯JDKç»™æˆ‘ä»¬ç”Ÿæˆçš„ä»£ç†ç±»æ–‡ä»¶ï¼Œé€šè¿‡åç¼–è¯‘å·¥å…·åç¼–è¯‘æºç å°±å¯ä»¥çœ‹åˆ°ä»¥ä¸‹æºç ï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">final</span> <span class="kd">class</span> <span class="err">$</span><span class="nc">Proxy0</span> <span class="kd">extends</span> <span class="nc">Proxy</span> <span class="kd">implements</span> <span class="nc">Demo</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="nc">Method</span> <span class="n">m3</span><span class="o">;</span>

    <span class="kd">public</span> <span class="n">$Proxy0</span><span class="o">(</span><span class="nc">InvocationHandler</span> <span class="n">var1</span><span class="o">)</span> <span class="kd">throws</span>  <span class="o">{</span>
        <span class="kd">super</span><span class="o">(</span><span class="n">var1</span><span class="o">);</span>
    <span class="o">}</span>
    
    <span class="kd">public</span> <span class="kd">final</span> <span class="kt">void</span> <span class="nf">doSomeThing</span><span class="o">()</span> <span class="kd">throws</span>  <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="kd">super</span><span class="o">.</span><span class="na">h</span><span class="o">.</span><span class="na">invoke</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">m3</span><span class="o">,</span> <span class="o">(</span><span class="nc">Object</span><span class="o">[])</span><span class="kc">null</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">RuntimeException</span> <span class="o">|</span> <span class="nc">Error</span> <span class="n">var2</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">throw</span> <span class="n">var2</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Throwable</span> <span class="n">var3</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">UndeclaredThrowableException</span><span class="o">(</span><span class="n">var3</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
    
    <span class="kd">static</span> <span class="o">{</span>
            <span class="n">m3</span> <span class="o">=</span> <span class="nc">Class</span><span class="o">.</span><span class="na">forName</span><span class="o">(</span><span class="s">"com.demo.proxy.JDKProxy$Demo"</span><span class="o">).</span><span class="na">getMethod</span><span class="o">(</span><span class="s">"doSomeThing"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<p>ä¸Šé¢çš„ä»£ç æˆ‘åˆ é™¤äº†ä¸€ä¸‹éå…³é”®çš„ä»£ç ï¼Œä¸ç„¶ä¼šæ¯”è¾ƒé•¿ï¼Œå¯ä»¥çœ‹åˆ°è¿™ä¸ªç±»ç»§æ‰¿Proxyç±»ï¼Œå®ç°äº†æˆ‘ä»¬çš„Demoæ¥å£ï¼Œæ„é€ å™¨æ¥å—ä¸€ä¸ªInvocationHandlerå‚æ•°ï¼Œç„¶åä¼ åˆ°äº†superçš„æ„é€ å™¨ä¸Šï¼Œä¹Ÿå°±æ˜¯Proxyç±»çš„Proxy(InvocationHandler h)æ„é€ å™¨ï¼Œå®ä¾‹æ„é€ å¥½äº†ä¹‹åï¼Œæˆ‘ä»¬è°ƒç”¨Demoæ¥å£æ–¹æ³•doSomeThingçš„æ—¶å€™å¯ä»¥çœ‹åˆ°é‡Œé¢å…¶å®æ˜¯è°ƒç”¨çš„super.h.invoke()æ–¹æ³•ï¼Œè¿™é‡Œçš„super.hå¯¹è±¡å°±æ˜¯Proxy(InvocationHandler h)æ„é€ å™¨çš„å‚æ•°InvocationHandler å®ä¾‹ã€‚</p>

<p>ç°åœ¨æˆ‘ä»¬çŸ¥é“äº†Proxyåˆ›å»ºçš„ä»£ç†é‡Œé‡Œé¢å…¶å®æ˜¯è°ƒç”¨çš„InvocationHandler å¯¹è±¡çš„invokeæ–¹æ³•ï¼Œé‚£æˆ‘ä»¬çš„handlerå¯¹è±¡æ˜¯æ€ä¹ˆä¼ åˆ°è¿™ä¸ªæ„é€ å™¨é‡Œé¢çš„å‘¢ï¼Œè¿™é‡Œæˆ‘ä»¬å°±è¦çœ‹ä¸€ä¸‹Proxy.newProxyInstance()æ–¹æ³•äº†ã€‚</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="c1">//æ„é€ å™¨çš„å‚æ•°ç±»å‹</span>
<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">Class</span><span class="o">&lt;?&gt;[]</span> <span class="n">constructorParams</span> <span class="o">=</span>
        <span class="o">{</span> <span class="nc">InvocationHandler</span><span class="o">.</span><span class="na">class</span> <span class="o">};</span>

<span class="kd">public</span> <span class="kd">static</span> <span class="nc">Object</span> <span class="nf">newProxyInstance</span><span class="o">(</span><span class="nc">ClassLoader</span> <span class="n">loader</span><span class="o">,</span>
                                          <span class="nc">Class</span><span class="o">&lt;?&gt;[]</span> <span class="n">interfaces</span><span class="o">,</span>
                                          <span class="nc">InvocationHandler</span> <span class="n">h</span><span class="o">)</span>
        <span class="kd">throws</span> <span class="nc">IllegalArgumentException</span>
    <span class="o">{</span>
        <span class="nc">Objects</span><span class="o">.</span><span class="na">requireNonNull</span><span class="o">(</span><span class="n">h</span><span class="o">);</span>

        <span class="kd">final</span> <span class="nc">Class</span><span class="o">&lt;?&gt;[]</span> <span class="n">intfs</span> <span class="o">=</span> <span class="n">interfaces</span><span class="o">.</span><span class="na">clone</span><span class="o">();</span>
        <span class="kd">final</span> <span class="nc">SecurityManager</span> <span class="n">sm</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">getSecurityManager</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">sm</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">checkProxyAccess</span><span class="o">(</span><span class="nc">Reflection</span><span class="o">.</span><span class="na">getCallerClass</span><span class="o">(),</span> <span class="n">loader</span><span class="o">,</span> <span class="n">intfs</span><span class="o">);</span>
        <span class="o">}</span>
    
        <span class="cm">/*
         * Look up or generate the designated proxy class.
         */</span>
         <span class="c1">//&lt;1&gt; è¿™é‡Œç”Ÿæˆäº†æˆ‘ä»¬çš„ä»£ç†ç±»class</span>
        <span class="nc">Class</span><span class="o">&lt;?&gt;</span> <span class="n">cl</span> <span class="o">=</span> <span class="n">getProxyClass0</span><span class="o">(</span><span class="n">loader</span><span class="o">,</span> <span class="n">intfs</span><span class="o">);</span>
    
        <span class="cm">/*
         * Invoke its constructor with the designated invocation handler.
         */</span>
    	<span class="k">if</span> <span class="o">(</span><span class="n">sm</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
    		<span class="n">checkNewProxyPermission</span><span class="o">(</span><span class="nc">Reflection</span><span class="o">.</span><span class="na">getCallerClass</span><span class="o">(),</span> <span class="n">cl</span><span class="o">);</span>
    	<span class="o">}</span>
    
    	<span class="c1">//&lt;2&gt; è·å–æŒ‡å®šå‚æ•°ç±»å‹çš„æ„é€ å™¨</span>
    	<span class="kd">final</span> <span class="nc">Constructor</span><span class="o">&lt;?&gt;</span> <span class="n">cons</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="na">getConstructor</span><span class="o">(</span><span class="n">constructorParams</span><span class="o">);</span>
    	<span class="kd">final</span> <span class="nc">InvocationHandler</span> <span class="n">ih</span> <span class="o">=</span> <span class="n">h</span><span class="o">;</span>
    	<span class="k">if</span> <span class="o">(!</span><span class="nc">Modifier</span><span class="o">.</span><span class="na">isPublic</span><span class="o">(</span><span class="n">cl</span><span class="o">.</span><span class="na">getModifiers</span><span class="o">()))</span> <span class="o">{</span>
    		<span class="nc">AccessController</span><span class="o">.</span><span class="na">doPrivileged</span><span class="o">(</span><span class="k">new</span> <span class="nc">PrivilegedAction</span><span class="o">&lt;</span><span class="nc">Void</span><span class="o">&gt;()</span> <span class="o">{</span>
    			<span class="kd">public</span> <span class="nc">Void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
    				<span class="n">cons</span><span class="o">.</span><span class="na">setAccessible</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
    				<span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
    			<span class="o">}</span>
    		<span class="o">});</span>
    	<span class="o">}</span>
    	<span class="c1">//&lt;3&gt; é€šè¿‡æ„é€ å™¨åå°„åˆ›å»ºä»£ç†ç±»å®ä¾‹</span>
    	<span class="k">return</span> <span class="n">cons</span><span class="o">.</span><span class="na">newInstance</span><span class="o">(</span><span class="k">new</span> <span class="nc">Object</span><span class="o">[]{</span><span class="n">h</span><span class="o">});</span>
    <span class="o">}</span></code></pre></figure>

<p>ä»¥ä¸Šæ˜¯newProxyInstance()æ–¹æ³•çš„å…³é”®ä»£ç ï¼Œå¯ä»¥çœ‹åˆ°<br />
&lt;1&gt;ä½ç½®å°±åˆ›å»ºå¥½äº†ä»£ç†ç±»çš„classï¼Œè¿™é‡Œæˆ‘ä»¬å…ˆä¸ç®¡è¿™ä¸ªclassæ˜¯æ€ä¹ˆåˆ›å»ºçš„ï¼Œæˆ‘ä»¬åªè¦çŸ¥é“è¿™ä¸ªgetProxyClass0æ–¹æ³•ä¼ å…¥ä¸€ä¸ªClassLoaderå’Œä¸€ä¸ªæ¥å£æ•°ç»„ï¼Œè¿”å›ä¸€ä¸ªç»§æ‰¿äº†Proxyç±»å’Œå®ç°äº†æ•°ç»„å†…æ‰€æœ‰æ¥å£çš„classã€‚<br />
&lt;2&gt;ä½ç½®å»è·å–ä¸€ä¸ªæŒ‡å®šå‚æ•°ç±»å‹çš„æ„é€ å™¨ï¼Œè¿™ä¸ªconstructorParamså˜é‡å…¶å®å°±æ˜¯ä¸€ä¸ªåªæœ‰InvocationHandler.classå…ƒç´ çš„æ•°ç»„ï¼Œä¹Ÿå°±æ˜¯è·å–ä¸€ä¸ªåªæœ‰InvocationHandlerç±»å‹å‚æ•°çš„æ„é€ å™¨ï¼Œé€šè¿‡ä¸Šé¢æˆ‘ä»¬ä¿å­˜ä¸‹åç¼–è¯‘åçš„ç±»æ–‡ä»¶å‘ç°ï¼Œç¡®å®æœ‰ä¸€ä¸ªè¿™æ ·çš„æ„é€ å™¨ã€‚
&lt;3&gt;ä½ç½®å°±æ˜¯é€šè¿‡è·å–çš„æ„é€ å™¨ï¼ŒnewProxyInstance()æ–¹æ³•çš„InvocationHandler hå‚æ•°ä¼ è¿›å»ï¼Œç„¶åæ–°åˆ›å»ºçš„Demoå®ä¾‹å°±è·å–åˆ°äº†æˆ‘ä»¬è‡ªå·±åˆ›å»ºçš„å¢å¼ºhandlerå¯¹è±¡äº†ã€‚
ç°åœ¨æˆ‘ä»¬å¤§æ¦‚çŸ¥é“äº†JDKåŠ¨æ€ä»£ç†æ˜¯æ€ä¹ˆèµ·ä½œç”¨çš„äº†ï¼Œå¦‚æœä½ åªæ˜¯æƒ³çŸ¥é“è¿™äº›è¯ï¼Œé‚£çœ‹åˆ°è¿™é‡Œåº”è¯¥å°±å·²ç»è¶³å¤Ÿäº†ï¼Œä½†æ˜¯æˆ‘ä»¬æœ¬ç€æ¢ç´¢æ±‚çœŸçš„æ€åº¦ï¼Œæˆ‘ä»¬è¿˜å¯ä»¥æ·±å…¥çœ‹çœ‹è¿™ä¸ªä»£ç†å­—èŠ‚ç ç±»æ˜¯ä»€ä¹ˆç”Ÿæˆçš„ï¼Ÿä»¥åŠæˆ‘å¦‚æœå¤šæ¬¡Proxy.newProxyInstance()ç›¸åŒçš„å‚æ•°ï¼Œå®ƒä¼šä¸€ç›´åˆ›å»ºæ–°çš„classä¹ˆï¼Ÿé‚£ä¸æ˜¯ä¼šæœ‰å†…å­˜çˆ†æ‰çš„é£é™©ä¹ˆæˆ–è€…æ¯æ¬¡åˆ›å»ºæ–°çš„æœ‰æ²¡æœ‰æ€§èƒ½ä¸Šçš„é—®é¢˜ï¼Œæ˜¯ä¸æ˜¯å°±ä¸æå€¡ä½¿ç”¨JDKåŠ¨æ€ä»£ç†äº†å‘¢ï¼Ÿï¼Œè¦è§£ç­”è¿™äº›é—®é¢˜ï¼Œæˆ‘ä»¬å°±è¦çœ‹çœ‹getProxyClass0()æ–¹æ³•æ˜¯æ€ä¹ˆåšçš„äº†ã€‚</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"> <span class="cm">/**
     * a cache of proxy classes
     */</span>
     <span class="c1">//&lt;1&gt;</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">WeakCache</span><span class="o">&lt;</span><span class="nc">ClassLoader</span><span class="o">,</span> <span class="nc">Class</span><span class="o">&lt;?&gt;[],</span> <span class="nc">Class</span><span class="o">&lt;?&gt;&gt;</span>
        <span class="n">proxyClassCache</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">WeakCache</span><span class="o">&lt;&gt;(</span><span class="k">new</span> <span class="nc">KeyFactory</span><span class="o">(),</span> <span class="k">new</span> <span class="nc">ProxyClassFactory</span><span class="o">());</span>
        
<span class="kd">private</span> <span class="kd">static</span> <span class="nc">Class</span><span class="o">&lt;?&gt;</span> <span class="n">getProxyClass0</span><span class="o">(</span><span class="nc">ClassLoader</span> <span class="n">loader</span><span class="o">,</span>
                                           <span class="nc">Class</span><span class="o">&lt;?&gt;...</span> <span class="n">interfaces</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">interfaces</span><span class="o">.</span><span class="na">length</span> <span class="o">&gt;</span> <span class="mi">65535</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalArgumentException</span><span class="o">(</span><span class="s">"interface limit exceeded"</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">proxyClassCache</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">loader</span><span class="o">,</span> <span class="n">interfaces</span><span class="o">);</span>
    <span class="o">}</span></code></pre></figure>

<p>å…¶å®åªè¦ä½ ç¨å¾®çœ‹ä¸€ä¸‹è¿™æ®µä»£ç ï¼Œä½ å°±å¯ä»¥è§£ç­”ç¬¬äºŒä¸ªé—®é¢˜é‡å¤è°ƒç”¨æ˜¯å¦ä¼šä¸€ç›´åˆ›å»ºæ–°çš„classçš„é—®é¢˜ï¼Œé€šè¿‡returnå¤„çš„proxyClassCache.get()æ–¹æ³•ï¼Œæˆ‘ä»¬å°±çŸ¥é“è¿™é‡Œç”¨äº†ä¸€ä¸ªç¼“å­˜æ¥ä¿å­˜ç”Ÿæˆçš„classï¼Œæ—¢ç„¶éƒ½æœ‰ç¼“å­˜äº†ï¼Œé‚£è‚¯å®šä¸ä¼šä¸€ç›´åˆ›å»ºæ–°çš„classäº†ï¼Œç›¸åŒå‚æ•°çš„è¯åº”è¯¥æ˜¯ä¼šå¤ç”¨ä¸€ä¸ªclassçš„ï¼Œä¸ä¼šæ¯æ¬¡éƒ½åˆ›å»ºæ–°çš„ï¼Œåªæœ‰ç¬¬ä¸€æ¬¡ä½¿ç”¨çš„æ—¶å€™åˆ›å»ºï¼Œåé¢éƒ½ä½¿ç”¨ç¼“å­˜é‡Œçš„ï¼Œç›´æ¥è·å–ï¼Œä¸å­˜åœ¨é‡å¤æ„å»ºçš„æ€§èƒ½é—®é¢˜ï¼Œå¦å¤–ï¼Œæˆ‘ä»¬è¿˜å¯ä»¥çœ‹åˆ°proxyClassCacheå˜é‡çš„ç±»æ˜¯WeakCacheï¼Œè¿™ä¸ªæ—¶å€™ï¼Œè‰¯å¥½å‘½åçš„å¥½å¤„å°±å‡ºæ¥ï¼Œè¿™é‡Œå•çº¯çœ‹ç±»åä¸çœ‹ç±»çš„å®ç°ï¼Œæˆ‘ä»¬å°±å¤§æ¦‚çŸ¥é“ï¼Œè¿™ä¸ªæ˜¯ä¸€ä¸ªåŸºäºå¼±å¼•ç”¨(WeakReference)çš„å¼±å¼•ç”¨ç¼“å­˜ï¼Œå¦‚æœä½ å¯¹å¼±å¼•ç”¨(WeakReference)å’Œå¼±å¼•ç”¨åœ¨æœ¬åœ°ç¼“å­˜ä¸­çš„åº”ç”¨è¿˜ä¸å¤ªç†Ÿæ‚‰çš„è¯ï¼Œå¯ä»¥å‚è€ƒæˆ‘çš„å¦å¤–ä¸€ç¯‡æ–‡ç« <a href="/%E8%BD%AF%E5%BC%95%E7%94%A8%E5%92%8C%E5%BC%B1%E5%BC%95%E7%94%A8%E5%9C%A8%E6%9C%AC%E5%9C%B0%E7%BC%93%E5%AD%98%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/">è½¯å¼•ç”¨å’Œå¼±å¼•ç”¨åœ¨æœ¬åœ°ç¼“å­˜ä¸­çš„åº”ç”¨</a> ,ç”±äºè¿™é‡Œæˆ‘ä»¬ä¸è®²å¼±å¼•ç”¨å’Œç¼“å­˜ç›¸å…³ï¼Œè¿™é‡Œæˆ‘å°±ç›´æ¥å‘Šè¯‰å¤§å®¶ï¼Œè¿™ä¸ªclassæ˜¯æœ‰ProxyClassFactoryç±»ç”Ÿæˆçš„ï¼Œä»ä¸Šé¢ä»£ç æ®µä¸­&lt;1&gt;å·ä½ç½®åº”è¯¥å¯ä»¥çœ‹å‡ºWeakCacheæ„é€ å™¨éœ€è¦ä¸€ä¸ªKeyFactoryå’ŒProxyClassFactoryå¯¹è±¡ä½œä¸ºå‚æ•°ï¼Œä»åå­—ä¸Šå¯ä»¥çœ‹å‡ºï¼ŒKeyFactoryæ˜¯ç”¨æ¥ç”Ÿæˆç¼“å­˜çš„key çš„ï¼Œè€ŒProxyClassFactoryåˆ™æ˜¯ç”¨æ¥ç”Ÿæˆä»£ç†ç±»çš„ï¼Œå…¶ä»–çš„ç¼“å­˜ç›¸å…³æˆ‘è¿™é‡Œç›´æ¥ç•¥è¿‡ï¼Œç›´æ¥è¿›ProxyClassFactoryç±»çœ‹çœ‹æ˜¯æ€ä¹ˆç”Ÿæˆçš„ï¼Œå…¶ä»–å¯¹ç¼“å­˜ç›¸å…³çš„åŒå­¦å¯ä»¥è‡ªè¡ŒæŸ¥çœ‹ã€‚</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="c1">// prefix for all proxy class names  è¿™é‡Œæ˜¯ä»£ç†ç±»ç±»åçš„å‰ç¼€</span>
        <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">proxyClassNamePrefix</span> <span class="o">=</span> <span class="s">"$Proxy"</span><span class="o">;</span>
        <span class="kd">public</span> <span class="nc">Class</span><span class="o">&lt;?&gt;</span> <span class="n">apply</span><span class="o">(</span><span class="nc">ClassLoader</span> <span class="n">loader</span><span class="o">,</span> <span class="nc">Class</span><span class="o">&lt;?&gt;[]</span> <span class="n">interfaces</span><span class="o">)</span> <span class="o">{</span>
        
  <span class="c1">// do something...</span>
        <span class="c1">//è¿™é‡Œå¾ªç¯æ‹¿åˆ°éå…¬æœ‰ç±»çš„åŒ…åå¹¶åˆ¤æ–­æ˜¯å¦æœ‰ä¸åŒåŒ…çš„éå…¬æœ‰ç±»</span>
	<span class="k">for</span> <span class="o">(</span><span class="nc">Class</span><span class="o">&lt;?&gt;</span> <span class="n">intf</span> <span class="o">:</span> <span class="n">interfaces</span><span class="o">)</span> <span class="o">{</span>
		<span class="kt">int</span> <span class="n">flags</span> <span class="o">=</span> <span class="n">intf</span><span class="o">.</span><span class="na">getModifiers</span><span class="o">();</span>
		<span class="k">if</span> <span class="o">(!</span><span class="nc">Modifier</span><span class="o">.</span><span class="na">isPublic</span><span class="o">(</span><span class="n">flags</span><span class="o">))</span> <span class="o">{</span>
			<span class="n">accessFlags</span> <span class="o">=</span> <span class="nc">Modifier</span><span class="o">.</span><span class="na">FINAL</span><span class="o">;</span>
			<span class="nc">String</span> <span class="n">name</span> <span class="o">=</span> <span class="n">intf</span><span class="o">.</span><span class="na">getName</span><span class="o">();</span>
			<span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="n">name</span><span class="o">.</span><span class="na">lastIndexOf</span><span class="o">(</span><span class="sc">'.'</span><span class="o">);</span>
			<span class="nc">String</span> <span class="n">pkg</span> <span class="o">=</span> <span class="o">((</span><span class="n">n</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="o">?</span> <span class="s">""</span> <span class="o">:</span> <span class="n">name</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="o">));</span>
			<span class="k">if</span> <span class="o">(</span><span class="n">proxyPkg</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">proxyPkg</span> <span class="o">=</span> <span class="n">pkg</span><span class="o">;</span>
			<span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(!</span><span class="n">pkg</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">proxyPkg</span><span class="o">))</span> <span class="o">{</span>
				<span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalArgumentException</span><span class="o">(</span>
					<span class="s">"non-public interfaces from different packages"</span><span class="o">);</span>
			<span class="o">}</span>
		<span class="o">}</span>
	<span class="o">}</span>

<span class="c1">//å¦‚æœproxyPkgä¸ºç©ºï¼Œè¯´æ˜æ‰€æœ‰çš„éƒ½æ˜¯å…¬æœ‰çš„æ¥å£ï¼Œåˆ™ä½¿ç”¨é»˜è®¤çš„åŒ…åcom.sun.proxy</span>
	<span class="k">if</span> <span class="o">(</span><span class="n">proxyPkg</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
		<span class="c1">// if no non-public proxy interfaces, use com.sun.proxy package</span>
		<span class="n">proxyPkg</span> <span class="o">=</span> <span class="nc">ReflectUtil</span><span class="o">.</span><span class="na">PROXY_PACKAGE</span> <span class="o">+</span> <span class="s">"."</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="cm">/*
	 * Choose a name for the proxy class to generate.
	 */</span>
	 <span class="c1">//ç”Ÿæˆç±»åï¼Œç”¨çš„æ˜¯ä¸Šé¢çš„åŒ…å+ä»£ç†ç±»çš„ç±»åå‰ç¼€+ç”Ÿæˆç±»çš„åºæ•°</span>
	<span class="kt">long</span> <span class="n">num</span> <span class="o">=</span> <span class="n">nextUniqueNumber</span><span class="o">.</span><span class="na">getAndIncrement</span><span class="o">();</span>
	<span class="nc">String</span> <span class="n">proxyName</span> <span class="o">=</span> <span class="n">proxyPkg</span> <span class="o">+</span> <span class="n">proxyClassNamePrefix</span> <span class="o">+</span> <span class="n">num</span><span class="o">;</span>
	
	<span class="cm">/*
	 * Generate the specified proxy class.
	 */</span>
	 <span class="c1">//è¿™é‡Œæ ¹æ®ä¸Šé¢è·å–çš„ä¿¡æ¯ï¼Œæ­£å¼ç”Ÿæˆç±»ä¿¡æ¯ï¼Œå¾—åˆ°ä¸€ä¸ªåŒ…å«ç±»ä¿¡æ¯çš„å­—èŠ‚æ•°ç»„</span>
	<span class="kt">byte</span><span class="o">[]</span> <span class="n">proxyClassFile</span> <span class="o">=</span> <span class="nc">ProxyGenerator</span><span class="o">.</span><span class="na">generateProxyClass</span><span class="o">(</span><span class="n">proxyName</span><span class="o">,</span> <span class="n">interfaces</span><span class="o">,</span> <span class="n">accessFlags</span><span class="o">);</span>
		<span class="c1">//è¿™æ˜¯ä¸€ä¸ªnativeæ–¹æ³•ï¼Œä¸è¿‡ä¸Šé¢å·²ç»æŠŠç±»ä¿¡æ¯ç”Ÿæˆä¸ºå­—èŠ‚æ•°ç»„çš„å½¢å¼ï¼Œè¿™ä¸ªæ–¹æ³•çš„ä½œç”¨åº”è¯¥å°±æ˜¯è®²è¿™ä¸ªå­—èŠ‚æ•°ç»„çœŸæ­£å˜æˆä¸€ä¸ªclasså¹¶loadè¿›å†…å­˜</span>
	<span class="k">return</span> <span class="nf">defineClass0</span><span class="o">(</span><span class="n">loader</span><span class="o">,</span> <span class="n">proxyName</span><span class="o">,</span><span class="n">proxyClassFile</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">proxyClassFile</span><span class="o">.</span><span class="na">length</span><span class="o">);</span>
<span class="o">}</span></code></pre></figure>

<p>ä¸Šé¢ä»£ç é‡Œï¼Œå€¼ä¿ç•™äº†ä¸€äº›æˆ‘ä»¬æ„Ÿå…´è¶£çš„å…³é”®çš„ä»£ç ï¼Œæ¯”å¦‚ä»£ç†ç±»çš„ç±»åæ˜¯æ€ä¹ˆç”Ÿæˆçš„ï¼Œç±»ä¿¡æ¯æ˜¯æ€ä¹ˆç”Ÿæˆçš„ä¹‹ç±»çš„ã€‚æˆ‘éƒ½å†™äº†æ³¨é‡Šï¼Œè¿™é‡Œå°±ä¸å†èµ˜è¿°ã€‚æˆ‘ä»¬æ¥çœ‹æ›´ä¸ºå…³é”®çš„ProxyGenerator.generateProxyClass()æ˜¯æ€ä¹ˆç”Ÿæˆçš„ç±»ä¿¡æ¯å­—èŠ‚æ•°ç»„çš„ã€‚</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="c1">//&lt;1&gt;è¿™é‡Œä»æŒ‡å®šå˜é‡ä¸­è¯»å–Booleanå€¼</span>
<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">boolean</span> <span class="n">saveGeneratedFiles</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Boolean</span><span class="o">)</span><span class="nc">AccessController</span><span class="o">.</span><span class="na">doPrivileged</span><span class="o">(</span><span class="k">new</span> <span class="nc">GetBooleanAction</span><span class="o">(</span><span class="s">"sun.misc.ProxyGenerator.saveGeneratedFiles"</span><span class="o">));</span>
<span class="c1">//è¿™ä¸ªæ–¹æ³•å°±æ˜¯ç”Ÿæˆç±»ä¿¡æ¯å­—èŠ‚æ•°ç»„</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kt">byte</span><span class="o">[]</span> <span class="nf">generateProxyClass</span><span class="o">(</span><span class="kd">final</span> <span class="nc">String</span> <span class="n">var0</span><span class="o">,</span> <span class="nc">Class</span><span class="o">&lt;?&gt;[]</span> <span class="n">var1</span><span class="o">,</span> <span class="kt">int</span> <span class="n">var2</span><span class="o">)</span> <span class="o">{</span>
<span class="c1">//&lt;2&gt;è¿™é‡Œæ˜¯åˆ›å»ºä»£ç†ç”Ÿæˆå™¨ï¼Œè¯·ç”Ÿæˆä»£ç†ç±»çš„ç›¸å…³ä¿¡æ¯</span>
        <span class="nc">ProxyGenerator</span> <span class="n">var3</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ProxyGenerator</span><span class="o">(</span><span class="n">var0</span><span class="o">,</span> <span class="n">var1</span><span class="o">,</span> <span class="n">var2</span><span class="o">);</span>
        <span class="kd">final</span> <span class="kt">byte</span><span class="o">[]</span> <span class="n">var4</span> <span class="o">=</span> <span class="n">var3</span><span class="o">.</span><span class="na">generateClassFile</span><span class="o">();</span>
        <span class="c1">//&lt;3&gt;åœ¨è¿™é‡Œå¯ä»¥çœ‹åˆ°ï¼Œè¦ä¸è¦å°†è¿™ä¸ªç±»ä¿¡æ¯ä¿å­˜æˆæ–‡ä»¶ï¼Œä¸»è¦çœ‹saveGeneratedFilesè¿™ä¸ªBooleanå€¼ï¼Œä¹Ÿå°±æ˜¯ä¸Šé¢è¯»å–æŒ‡å®šå˜é‡çš„å€¼</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">saveGeneratedFiles</span><span class="o">)</span> <span class="o">{</span>
           <span class="c1">//å°†ç±»ä¿¡æ¯å†™å…¥classæ–‡ä»¶ä¸­ï¼Œè¿™é‡Œä¸çœ‹è¿™å—ä»£ç ï¼Œåªè¦çŸ¥é“åŠŸèƒ½å°±è¡Œï¼Œä¸ç”¨å¤ªå…³æ³¨</span>
        <span class="o">}</span>

        <span class="k">return</span> <span class="n">var4</span><span class="o">;</span>
    <span class="o">}</span></code></pre></figure>

<p>å½“å°±ä¸Šé¢çš„ä»£ç ï¼Œåº”è¯¥å°±å¯ä»¥çœ‹åˆ°æˆ‘ä»¬è®¾ç½®çš„æ˜¯å¦ä¿å­˜ç±»ä¿¡æ¯åˆ°æ–‡ä»¶æ˜¯æ€ä¹ˆèµ·ä½œç”¨çš„äº†
&lt;1&gt;ä½ç½®çš„saveGeneratedFileså˜é‡è¯»å–äº†ç¯å¢ƒå˜é‡çš„sun.misc.ProxyGenerator.saveGeneratedFilesè¿™ä¸ªå‚æ•°çš„å€¼ï¼Œä¹Ÿå°±æ˜¯æˆ‘ä»¬åªè¦æŠŠè¿™ä¸ªå˜é‡è®¾ç½®æˆtrueï¼Œåé¢çš„ä»£ç çš„ifåˆ¤æ–­å°±ä¼šé€šè¿‡å¹¶æŠŠç±»ä¿¡æ¯å†™åˆ°æ–‡ä»¶ä¸­ä¿å­˜èµ·æ¥ï¼Œè¿™ä¸ªå€¼å¯ç”¨åœ¨å¯åŠ¨JVMçš„æ—¶å€™é€šè¿‡-Då‚æ•°ä¼ å…¥è¿›å»ï¼Œä¹Ÿå¯ä»¥åœ¨ä»£ç ä¸­é€šè¿‡System.setProperties()æ–¹æ³•è®¾ç½®ï¼Œä¸¤ç§æ–¹å¼éƒ½æ˜¯ä¸€æ ·çš„æ•ˆæœ
&lt;2&gt;ä½ç½®å°±æ˜¯çœŸæ­£ç”Ÿæˆç±»ä¿¡æ¯çš„ä»£ç ï¼Œè¿™é‡Œé¢çš„ä»£ç éå¸¸å¤æ‚ï¼Œéœ€è¦å¯¹å­—èŠ‚ç çš„ç»“æ„æ¯”è¾ƒäº†è§£æ‰èƒ½çœ‹å¾—æ‡‚ï¼Œå¦‚æœä½ å¯¹å­—èŠ‚ç çš„ç»“æ„ä¸å¤ªäº†è§£çš„è¯ï¼Œå¯ä»¥æŸ¥çœ‹æˆ‘çš„å¦å¤–ä¸€ç¯‡æ–‡ç« /%E5%AD%97%E8%8A%82%E7%A0%81%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84/ï¼Œè€Œä¸”é‡Œé¢çš„å˜é‡åç§°éƒ½æ˜¯varæ•°å­—æ ¼å¼çš„,æ²¡æ³•åšåˆ°è§åçŸ¥æ„çš„ï¼Œçœ‹çš„å¤´éƒ½å¤§äº†ï¼Œå¯èƒ½ä½œè€…å½“æ—¶å†™çš„æ—¶å€™å°±æ²¡æƒ³è®©ä¸Šå±‚å¼€å‘äººå‘˜å»è‰¯å¥½çš„é˜…è¯»è¿™ä¸ªåŠŸèƒ½çš„å§ï¼Œå“ˆå“ˆå“ˆï¼Œç¢äºç¯‡å¹…æ‰€é™ï¼Œæˆ‘è¿™é‡Œå°±åªè´´ä¸€å°éƒ¨åˆ†ç®€å•çš„ä»£ç ï¼Œå‰©ä¸‹çš„ä½ è¿˜æœ‰å…´è¶£çš„è¯æ¬¢è¿åŠ æˆ‘è”ç³»æ–¹å¼ä¸€èµ·ç ”ç©¶å“ˆã€‚</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">private</span> <span class="kt">byte</span><span class="o">[]</span> <span class="nf">generateClassFile</span><span class="o">()</span> <span class="o">{</span>
	<span class="c1">//æ·»åŠ ä»£ç†æ–¹æ³•ï¼ŒObjectçš„hashcodeã€equalã€toStringä¸‰ä¸ªæ–¹æ³•</span>
	<span class="k">this</span><span class="o">.</span><span class="na">addProxyMethod</span><span class="o">(</span><span class="n">hashCodeMethod</span><span class="o">,</span> <span class="nc">Object</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
	<span class="k">this</span><span class="o">.</span><span class="na">addProxyMethod</span><span class="o">(</span><span class="n">equalsMethod</span><span class="o">,</span> <span class="nc">Object</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
	<span class="k">this</span><span class="o">.</span><span class="na">addProxyMethod</span><span class="o">(</span><span class="n">toStringMethod</span><span class="o">,</span> <span class="nc">Object</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
	
	<span class="nc">Class</span><span class="o">[]</span> <span class="n">var1</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">interfaces</span><span class="o">;</span>
	<span class="kt">int</span> <span class="n">var2</span> <span class="o">=</span> <span class="n">var1</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
	
	<span class="kt">int</span> <span class="n">var3</span><span class="o">;</span>
	<span class="nc">Class</span> <span class="n">var4</span><span class="o">;</span>
	<span class="c1">//éå†æ·»åŠ æ¥å£æ•°ç»„ä¸­çš„æ–¹æ³•</span>
	<span class="k">for</span><span class="o">(</span><span class="n">var3</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">var3</span> <span class="o">&lt;</span> <span class="n">var2</span><span class="o">;</span> <span class="o">++</span><span class="n">var3</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">var4</span> <span class="o">=</span> <span class="n">var1</span><span class="o">[</span><span class="n">var3</span><span class="o">];</span>
		<span class="c1">//è·å–æ¥å£ä¸­çš„æ‰€æœ‰æ–¹æ³•</span>
		<span class="nc">Method</span><span class="o">[]</span> <span class="n">var5</span> <span class="o">=</span> <span class="n">var4</span><span class="o">.</span><span class="na">getMethods</span><span class="o">();</span>
		<span class="kt">int</span> <span class="n">var6</span> <span class="o">=</span> <span class="n">var5</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
		<span class="c1">//å°†æ¥å£ä¸­çš„æ‰€æœ‰æ–¹ä¾¿éå†æ·»åŠ è¿›å»</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">var7</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">var7</span> <span class="o">&lt;</span> <span class="n">var6</span><span class="o">;</span> <span class="o">++</span><span class="n">var7</span><span class="o">)</span> <span class="o">{</span>
			<span class="nc">Method</span> <span class="n">var8</span> <span class="o">=</span> <span class="n">var5</span><span class="o">[</span><span class="n">var7</span><span class="o">];</span>
			<span class="k">this</span><span class="o">.</span><span class="na">addProxyMethod</span><span class="o">(</span><span class="n">var8</span><span class="o">,</span> <span class="n">var4</span><span class="o">);</span>
		<span class="o">}</span>
	<span class="o">}</span>
	<span class="c1">//......</span>
<span class="o">}</span></code></pre></figure>

<p>ä¸Šé¢çš„ä»£ç å°±æ˜¯ç»™ä»£ç†ç±»æ·»åŠ æ–¹æ³•çš„å®ç°ï¼Œæ˜¯ä¸æ˜¯å¾ˆç®€å•å‘¢(å±å˜ï¼Œé‡Œé¢åªæ˜¯ç®€å•æ ¡éªŒå¹¶ç¼“å­˜èµ·æ¥è€Œå·²ï¼Œåé¢å†ç»Ÿä¸€å–å‡ºæ¥å¤„ç†)ï¼ŒåŸºæœ¬æ˜¯åªè¦æ˜¯æ²¡æœ‰å†²çªï¼Œä¸å¤ªå¤æ‚çš„ç±»å…³ç³»ï¼Œè¿™é‡Œæ”¶é›†çš„æ–¹æ³•åé¢éƒ½ä¼šåŠ å…¥åˆ°ä»£ç†ç±»ä¸­ï¼Œæ‰€ä»¥ä¹Ÿå¯ä»¥è¯´è¿™å°±æ˜¯ç»™ä»£ç†ç±»åŠ æ–¹æ³•çš„å®ç°å•¦ï¼Œå¼å¼å¼ã€‚</p>

<p>ä¸çŸ¥ä¸è§‰å·²ç»å†™åˆ°è¿™é‡Œäº†ï¼Œä¸Šé¢çš„åŸºæœ¬å¤§æ¦‚è®²äº†ä¸€ä¸‹JDKåŠ¨æ€ä»£ç†çš„è¿ä½œå·²ç»å¤§æ¦‚å®ç°äº†ï¼Œæœ¬äººæ°´å¹³æœ‰é™ï¼Œæœ‰é”™è¯¯çš„åœ°æ–¹ï¼Œæ¬¢è¿æ·»åŠ æˆ‘çš„è”ç³»æ–¹å¼ç»™æˆ‘æŒ‡æ­£ã€‚</p>
:ET